# Code-Maze

Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CustomHealthCheck.cs  MappingProfile.cs  Program.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.Core.Services/: AuthenticationService.cs  CompanyEmployees.Core.Services.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.Core.Services/DataShaping/: DataShaper.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.Core.Services/Hateoas/: EmployeeLinks.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  MigrationsManager.cs  RepositoryContext.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.Infrastructure.Persistence/Extensions/: RepositoryEmployeeExtensions.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.Infrastructure.Persistence/Migrations/: 20241108084330_CreatingIdentityTables.Designer.cs  20241108085445_AddedRolesToDb.Designer.cs  20241108085445_AddedRolesToDb.cs  20241109082939_AdditionalUserFiledsForRefreshToken.Designer.cs  20241109082939_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.Infrastructure.Persistence/Repositories/: EmployeeRepository.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.Infrastructure.Presentation/: CompanyEmployees.Infrastructure.Presentation.csproj
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.Infrastructure.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.Infrastructure.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.IntegrationTests/: CompanyEmployees.IntegrationTests.csproj
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.IntegrationTests/Factories/: CompanyEmployeesTestcontainersFactory.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees.IntegrationTests/Tests/: AuthTests.cs  CompaniesResponseTests.cs  SortingPagingFilertingSearchingTests.cs  ValidationTests.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees/Extensions/: ServiceExtensions.cs
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
Dockerizing ASP.NET Core Applications/CompanyEmployees/CompanyEmployees/logs/: log-20250430.txt
Mastering ASP.NET Core Security/CompanyEmployees.IDP/: CompanyEmployees.IDP.csproj  Config.cs  HostingExtensions.cs  MappingProfile.cs  Program.cs  SeedUserData.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/Entities/: User.cs  UserContext.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/Entities/Configuration/: RoleConfiguration.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/Entities/ViewModels/: ForgotPasswordModel.cs  ResetPasswordModel.cs  TwoStepModel.cs  UserRegistrationModel.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/InitialSeed/: MigrationManager.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/Migrations/: 20250531153806_CreateIdentityTables.Designer.cs  20250531154724_AddRolesToDb.Designer.cs  UserContextModelSnapshot.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/Pages/: TestUsers.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/Pages/Account/: BasePage.cs  Error.cshtml  Error.cshtml.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/Pages/Consent/: Index.cshtml.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/Pages/Diagnostics/: ViewModel.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/Pages/ExternalLogin/: Callback.cshtml.cs
Mastering ASP.NET Core Security/CompanyEmployees.IDP/keys/: is-signing-key-99E4716F6468F4162BB0750D699915E0.json
Microservices in .NET/api-gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
Microservices in .NET/api-gateway/ApiGateway/Properties/: launchSettings.json
Microservices in .NET/basket-microservice/Basket.Service/: Basket.Service.csproj  Dockerfile  Program.cs
Microservices in .NET/basket-microservice/Basket.Service/ApiModels/: BasketApiRequests.cs
Microservices in .NET/basket-microservice/Basket.Service/Endpoints/: BasketApiEndpoints.cs
Microservices in .NET/basket-microservice/Basket.Service/Models/: BasketProduct.cs  CustomerBasket.cs
Microservices in .NET/basket-microservice/Basket.Service/Properties/: launchSettings.json
Microservices in .NET/order-microservice/Order.Service/: Dockerfile  Order.Service.csproj  Program.cs  appsettings.json
Ultimate ASP.NET Core Web API/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs
Ultimate ASP.NET Core Web API/CompanyEmployees/CompanyEmployees.Core.Domain/: CompanyEmployees.Core.Domain.csproj
Ultimate ASP.NET Core Web API/CompanyEmployees/CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  ExternalClientContext.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Ultimate ASP.NET Core Web API/CompanyEmployees/CompanyEmployees.Infrastructure.Presentation/: AssemblyReference.cs  CompanyEmployees.Infrastructure.Presentation.csproj
Ultimate ASP.NET Core Web API/CompanyEmployees/CompanyEmployees.IntegrationTests/: CompanyEmployees.IntegrationTests.csproj
(+374 files in other folders)
